server.port=8081
car.api.endpoint=http://localhost:8080/v1/cars
rental.api.endpoint=http://localhost:8080/v1/rentals
user.api.endpoint=http://localhost:8080/v1/users
vindecoder.api.endpoint=http://localhost:8080/v1/vinDecoder
login.api.endpoint=http://localhost:8080/v1/logins